In [23]:
#importing libraries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline
df1 = pd.read_csv("bengaluru_house_prices.csv")
df1.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [24]:
df2 = df1.drop(["availability","area_type",'society','balcony'],axis = 'columns')

In [25]:
df3=df2.dropna()

In [26]:
#size contains string BHK,bedroom working on which is not possible.Hence it is to be removed .create a bhk column to store number
df3['bhk'] = df3['size'].apply(lambda x: x.split(' ')[0])

<ipython-input-26-c015eb19806d>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['bhk'] = df3['size'].apply(lambda x: x.split(' ')[0])

In [27]:
df4 = df3.drop('size',axis = 'columns')

#bhk column needs to be converted into float 
df4.bhk = df4.bhk.apply(lambda x: float(x))

In [28]:
#function to check if data is float or not
def is_float(x) :
    try :
        float(x)
    except:
        return False
    return True

In [29]:
#in df4 not all total sqft datasets are float . given below is range. which is data error and needs to be corrected
df4[~df4['total_sqft'].apply(lambda x: is_float(x))]

                 location   total_sqft  bath    price  bhk
30              Yelahanka  2100 - 2850   4.0  186.000  4.0
122                Hebbal  3067 - 8156   4.0  477.000  4.0
137    8th Phase JP Nagar  1042 - 1105   2.0   54.005  2.0
165              Sarjapur  1145 - 1340   2.0   43.490  2.0
188              KR Puram  1015 - 1540   2.0   56.800  2.0
...                   ...          ...   ...      ...  ...
12975          Whitefield   850 - 1060   2.0   38.190  2.0
12990      Talaghattapura  1804 - 2273   3.0  122.000  3.0
13059              Harlur  1200 - 1470   2.0   72.760  2.0
13265               Hoodi  1133 - 1384   2.0   59.135  2.0
13299          Whitefield  2830 - 2882   5.0  154.500  4.0

[190 rows x 5 columns]

In [30]:
#function to take the average of range 
def rng(x):
    tokens = x.split('-')
    if len(tokens) == 2:
        return (float(tokens[0])+float(tokens[1]))/2
    try:
        return float(x)
    except:
        return None   
df4.total_sqft=df4.total_sqft.apply(rng)

In [31]:
df4 = df4[df4['total_sqft'].notnull()]
df4.loc[30]

#as you can see total sqft is mean of the range the range 2100-2850

location      Yelahanka
total_sqft         2475
bath                  4
price               186
bhk                   4
Name: 30, dtype: object

In [32]:
#converting price to float
df4.price.apply(lambda x:float(x))

0         39.07
1        120.00
2         62.00
3         95.00
4         51.00
          ...
13315    231.00
13316    400.00
13317     60.00
13318    488.00
13319     17.00
Name: price, Length: 13200, dtype: float64

In [33]:
#calculating price per sqft
df4['price_per_sqft']=(df4['price'])*100000/(df4['total_sqft'])

In [34]:
df4

                       location  total_sqft  bath   price  bhk  price_per_sqft
0      Electronic City Phase II      1056.0   2.0   39.07  2.0     3699.810606
1              Chikka Tirupathi      2600.0   5.0  120.00  4.0     4615.384615
2                   Uttarahalli      1440.0   2.0   62.00  3.0     4305.555556
3            Lingadheeranahalli      1521.0   3.0   95.00  3.0     6245.890861
4                      Kothanur      1200.0   2.0   51.00  2.0     4250.000000
...                         ...         ...   ...     ...  ...             ...
13315                Whitefield      3453.0   4.0  231.00  5.0     6689.834926
13316             Richards Town      3600.0   5.0  400.00  4.0    11111.111111
13317     Raja Rajeshwari Nagar      1141.0   2.0   60.00  2.0     5258.545136
13318           Padmanabhanagar      4689.0   4.0  488.00  4.0    10407.336319
13319              Doddathoguru       550.0   1.0   17.00  1.0     3090.909091

[13200 rows x 6 columns]

In [35]:
#there are many locations whose occurence is single time
location_stats = df4.location.value_counts(ascending=False)
location_stats

Whitefield                                         532
Sarjapur  Road                                     392
Electronic City                                    302
Kanakpura Road                                     264
Thanisandra                                        232
                                                  ...
Ex-Servicemen Colony Dinnur Main Road R.T.Nagar      1
Havanur extension                                    1
Banashankari stage 2                                 1
mvj engineering college                              1
Malimakanapura                                       1
Name: location, Length: 1298, dtype: int64

In [36]:
len(location_stats[location_stats>10])

240

In [37]:
location_less_than_10 = location_stats[location_stats<=10]

In [38]:
#I have set 10 as limit ,below which location wil be classified as others
df4.location = df4.location.apply(lambda x : 'others' if x in location_less_than_10 else x)

In [39]:
df4.head(10)

                   location  total_sqft  bath   price  bhk  price_per_sqft
0  Electronic City Phase II      1056.0   2.0   39.07  2.0     3699.810606
1          Chikka Tirupathi      2600.0   5.0  120.00  4.0     4615.384615
2               Uttarahalli      1440.0   2.0   62.00  3.0     4305.555556
3        Lingadheeranahalli      1521.0   3.0   95.00  3.0     6245.890861
4                  Kothanur      1200.0   2.0   51.00  2.0     4250.000000
5                Whitefield      1170.0   2.0   38.00  2.0     3247.863248
6          Old Airport Road      2732.0   4.0  204.00  4.0     7467.057101
7              Rajaji Nagar      3300.0   4.0  600.00  4.0    18181.818182
8              Marathahalli      1310.0   3.0   63.25  3.0     4828.244275
9                    others      1020.0   6.0  370.00  6.0    36274.509804

In [40]:
#considering minimum size of a bedroom(including bathroom) as 300sqft anyvalue below that is outlier and needs to be removed
df5  = df4[~(df4.total_sqft/df4.bhk<300)]
df5.shape
df5.price_per_sqft.describe()

count     12456.000000
mean       6308.502826
std        4168.127339
min         267.829813
25%        4210.526316
50%        5294.117647
75%        6916.666667
max      176470.588235
Name: price_per_sqft, dtype: float64

In [41]:
#as describe shows there is a huge difference in min and max .our data should be in between mean+-std for more accurate prediction
#so we need to remove price per sqft(pps) outlier
def remove_pps_outliers(df):
    df_out = pd.DataFrame()
    for key, subdf in df.groupby('location'):
        m = np.mean(subdf.price_per_sqft)
        st = np.std(subdf.price_per_sqft)
        reduced_df = subdf[(subdf.price_per_sqft>(m-st)) & (subdf.price_per_sqft<=(m+st))]
        df_out = pd.concat([df_out,reduced_df],ignore_index=True)
    return df_out
df6 = remove_pps_outliers(df5)
df6.shape

(10245, 6)

In [42]:
#in standard apartment the bathroom are equal to bedroom or bedroom+2 everything else can be considered as an  outlier and
#can be removed safely.
df7 = df6[df6.bath<df6.bhk+2] 
df7

                   location  total_sqft  bath   price  bhk  price_per_sqft
0       Devarachikkanahalli      1250.0   2.0   44.00  3.0     3520.000000
1       Devarachikkanahalli      1250.0   2.0   40.00  2.0     3200.000000
2       Devarachikkanahalli      1200.0   2.0   83.00  2.0     6916.666667
3       Devarachikkanahalli      1170.0   2.0   40.00  2.0     3418.803419
4       Devarachikkanahalli      1425.0   2.0   65.00  3.0     4561.403509
...                     ...         ...   ...     ...  ...             ...
10240                others      1353.0   2.0  110.00  2.0     8130.081301
10241                others       812.0   1.0   26.00  1.0     3201.970443
10242                others      1440.0   2.0   63.93  3.0     4439.583333
10243                others      1075.0   2.0   48.00  2.0     4465.116279
10244                others      3600.0   5.0  400.00  4.0    11111.111111

[10151 rows x 6 columns]

In [43]:
#we need to convert location into binary using dummy variables
dummies = pd.get_dummies(df7.location)
from sklearn.model_selection import train_test_split
dummies

,Devarachikkanahalli,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,2nd Stage Nagarbhavi,5th Block Hbr Layout,5th Phase JP Nagar,6th Phase JP Nagar,7th Phase JP Nagar,8th Phase JP Nagar,...,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur,others
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10240,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
10241,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
10242,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
10243,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
10244,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [44]:
#for accuracy purpose we drop others column .as it contains places with threshold <10
df8 = pd.concat([df7,dummies.drop('others',axis='columns')],axis='columns')
df8

,location,total_sqft,bath,price,bhk,price_per_sqft,Devarachikkanahalli,1st Block Jayanagar,1st Phase JP Nagar,2nd Phase Judicial Layout,...,Vijayanagar,Vishveshwarya Layout,Vishwapriya Layout,Vittasandra,Whitefield,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yeshwanthpur
0,Devarachikkanahalli,1250.0,2.0,44.00,3.0,3520.000000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Devarachikkanahalli,1250.0,2.0,40.00,2.0,3200.000000,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Devarachikkanahalli,1200.0,2.0,83.00,2.0,6916.666667,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Devarachikkanahalli,1170.0,2.0,40.00,2.0,3418.803419,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Devarachikkanahalli,1425.0,2.0,65.00,3.0,4561.403509,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10240,others,1353.0,2.0,110.00,2.0,8130.081301,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10241,others,812.0,1.0,26.00,1.0,3201.970443,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10242,others,1440.0,2.0,63.93,3.0,4439.583333,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10243,others,1075.0,2.0,48.00,2.0,4465.116279,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10244,others,3600.0,5.0,400.00,4.0,11111.111111,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [45]:
#we need to split model in dependent and independent variables in order to train it.
#X here is independent 

X = df8.drop(['price','location','price_per_sqft'],axis='columns')

In [46]:
#y is dependent
y=df8.price

In [47]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=10)

In [48]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
lr.fit(X_train,y_train)
lr.score(X_test,y_test)

0.7964179609322797

In [49]:
#we import libraries and functions . We define best_model function to get score for each model.Dictionary algorithms contain 
#model and parameters

from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import GridSearchCV
from sklearn.linear_model import Lasso
from sklearn.tree import DecisionTreeRegressor

def best_model(X,y):
    
    algorithms={
        'linear_regression' : {
            'model': LinearRegression(),
            'params': {
                'normalize': [True, False]
            }
        },
        'lasso': {
            'model': Lasso(),
            'params': {
                'alpha': [1,2],
                'selection': ['random', 'cyclic']
            }
        },
        'decision_tree': {
            'model': DecisionTreeRegressor(),
            'params': {
                'criterion' : ['mse','friedman_mse'],
                'splitter': ['best','random']
            }
        }
    }
    scores =[]
    cv = ShuffleSplit(n_splits=5 , test_size= 0.2 , random_state=0)
    for algoname , config in algorithms.items():
        gs =  GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=False)
        gs.fit(X,y)
        print(gs.best_score_)
        gs.best_params_
        scores.append(
        {
            'model':algoname,
            'best_score':gs.best_score_,
            'best_params': gs.best_params_
        }
        )
    print(scores)    
    return pd.DataFrame(scores,columns=['model','best_score','best_params'])
best_model(X,y)

0.7846292455640882
0.6598897939914428
0.6660357344351175
[{'model': 'linear_regression', 'best_score': 0.7846292455640882, 'best_params': {'normalize': False}}, {'model': 'lasso', 'best_score': 0.6598897939914428, 'best_params': {'alpha': 1, 'selection': 'cyclic'}}, {'model': 'decision_tree', 'best_score': 0.6660357344351175, 'best_params': {'criterion': 'mse', 'splitter': 'best'}}]

               model  best_score                               best_params
0  linear_regression    0.784629                      {'normalize': False}
1              lasso    0.659890       {'alpha': 1, 'selection': 'cyclic'}
2      decision_tree    0.666036  {'criterion': 'mse', 'splitter': 'best'}

In [50]:
#predict price function to predict values.we have used linear regression model as it gives the best score.
def predict_price(location,sqft,bath,bhk):    
    loc_index = np.where(X.columns==location)[0][0]

    x = np.zeros(len(X.columns))
    x[0] = sqft
    x[1] = bath
    x[2] = bhk
    if loc_index >= 0:
        x[loc_index] = 1

    return lr.predict([x])[0]

In [51]:
predict_price('1st Phase JP Nagar',1000, 2, 2)

89.59525393379418

In [52]:
#Export the tested model to a pickle file
import pickle
with open('banglore_home_prices_model.pickle','wb') as f:
    pickle.dump(lr,f)

In [53]:
#Export location and column information to a file that will be useful later on in our prediction application
import json
columns = {
    'data_columns' : [col.lower() for col in X.columns]
}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))